# kotlin-simple-architecture

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  kotlin_simple_architecture_ios.podspec  publishAndroid.gradle  publishJvm.gradle  runBackend.sh  settings.gradle  settings.gradle.kts
androidtesting/: build.gradle  build.gradle.kts
androidtesting/src/main/: AndroidManifest.xml
deprecated/sample-project-files/: sampleGradle.properties  sampleModule.gradle  sampleProject.gradle  sampleSetting.gradle
gradle/publish/: publish.md  publishGradlePlugin.gradle  publishJvm.gradle  publishShadowJar.gradle
kotlin-sample/: build.gradle
kotlinlibrary/: build.gradle  build.gradle.kts  publish.gradle
publish/: publish.md  publishAndroid.gradle  publishGradlePlugin.gradle  publishJvm.gradle  publishMPP.gradle  publishShadowJar.gradle
sample/: README.md  build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle.kts
sample-sunflower/: build.gradle
sample-sunflower/src/main/: AndroidManifest.xml
sample-sunflower/src/main/res/layout/: activity_garden.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_view_pager.xml  list_item_garden_planting.xml  list_item_plant.xml
sample-testing-codelab/: build.gradle
sample-testing-codelab/src/main/: AndroidManifest.xml
sample-testing-codelab/src/main/res/layout/: addtask_frag.xml  nav_header.xml  statistics_frag.xml  task_item.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml
sample-testing-codelab/src/main/res/navigation/: nav_graph.xml
sample-testing-codelab/src/main/res/values/: strings.xml
sample/buildSrc/src/main/kotlin/: Dependencies.kt  config.kt
sample/sample-android/: build.gradle.kts  proguard-rules.pro
sample/sample-android/src/main/: AndroidManifest.xml
sample/sample-backend/: build.gradle.kts  sample-server.db
sample/sample-backend/src/main/resources/: application.conf  logback.xml
sample/sample-base/: build.gradle.kts  sample-server.db  sample_base.podspec
sample/sample-base/src/debug/: AndroidManifest.xml
sample/sample-base/src/jvmMain/resources/: application.conf
sample/sample-base/src/main/: AndroidManifest.xml
sample/sample-native/: Podfile
sample/sample-native/kotlinIOS/: AppDelegate.swift  Info.plist  SampleApp.swift
sample/sample-native/kotlinIOS.xcodeproj/: project.pbxproj
sample/sample-native/kotlinIOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
sample/sample-native/kotlinIOS.xcodeproj/xcshareddata/xcschemes/: kotlinIOS-Debug-Prod.xcscheme  kotlinIOSTests-Release.xcscheme
sample/sample-native/kotlinIOS.xcworkspace/: contents.xcworkspacedata
sample/sample-native/kotlinIOS.xcworkspace/xcuserdata/hyun.kim.xcuserdatad/: UserInterfaceState.xcuserstate
sample/sample-native/kotlinIOS/screen/: HomeScreen.swift  MainActivity.swift
sample/sample-native/kotlinIOS/screen/model/: ApiAnnotationScreen.swift  ApiBindingScreen.swift  ApiDbScreen.swift  ApiExternalScreen.swift  ApiHeaderScreen.swift  ApiParallelScreen.swift  ApiPollingScreen.swift  ApiSequentialScreen.swift  ApiSingleScreen.swift  ApiTestScreen.swift  DbSimpleScreen.swift  DeeplinkScreen.swift  DeeplinkSubScreen.swift  ModelScreen.swift  NoReactiveScreen.swift  ReactiveScreen.swift  SearchScreen.swift  SignInScreen.swift  SignUpScreen.swift  SigninScreen.swift  UserScreen.swift
sample/sample-native/kotlinIOS/screen/view/: ViewScreen.swift
sample/sample-native/kotlinIOS/view/: HomeScreen.swift  MainScreen.swift
sample/sample-native/kotlinIOS/view/model/: ApiAnnotationScreen.swift  ApiDbScreen.swift  ApiExternalScreen.swift  ApiParallelScreen.swift  ApiPollingScreen.swift  ApiSequentialScreen.swift  ApiSingleScreen.swift  DbSimpleScreen.swift  ModelScreen.swift  SignUpScreen.swift  SigninScreen.swift
sample/sample-native/kotlinIOS/view/view/: ViewScreen.swift
sample/sample-native/kotlinIOS/widget/: SampleTextField.swift
sample/shell/: deployBackend.sh  installAndroid.sh  installAndroidProductionDebug.sh  installAndroidProductionRelease.sh  installIos.sh  runBackendLocal.sh
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/res/drawable/: ic_android.xml  ic_home.xml  sample_background_tile.xml  sample_rectangle_dotted.xml  sample_selector.xml
sample/src/androidMain/res/layout/: activity_main.xml
sample/src/debug/: AndroidManifest.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable-anydpi/: ic_save.xml
sample/src/main/res/font/: gotham_bold.xml  roboto_black.xml  roboto_bold.xml  roboto_light.xml  roboto_medium.xml
sample/src/main/res/layout/: activity_main.xml  activity_no_navigation.xml  activity_start_activity.xml  activity_welcome.xml  card_view.xml  coordinator_layout.xml  floating_action_bar.xml  fragment_api_call.xml  fragment_callback_api_call.xml  fragment_chaining_api_call.xml  fragment_comparable_simple_list.xml  fragment_coroutine_api_call.xml  fragment_db.xml  fragment_debounce.xml  fragment_debounce_api_call.xml  fragment_list.xml  fragment_main.xml  fragment_menu.xml  fragment_mvvm.xml  fragment_nav.xml  fragment_no_navigation.xml  fragment_other_view_model.xml  fragment_paging.xml  fragment_parallel_api_call.xml  fragment_parcelable.xml  fragment_parent.xml  fragment_permission.xml  fragment_polling_api_call.xml  fragment_radio_box_list.xml  fragment_reactive_api_call.xml  fragment_retry_api_call.xml  fragment_saved_state.xml  fragment_simple_api_call.xml  fragment_simple_db.xml  fragment_simple_list.xml  fragment_start_activity.xml  fragment_threading_api_call.xml  fragment_ui.xml  fragment_view.xml  fragment_view_model.xml  (+14 more)
sample/src/main/res/layout-h470dp/: activity_main.xml
sample/src/main/res/menu/: bottom_nav_menu.xml  fragment_menu.xml  nav_drawer_menu.xml  sample_menu.xml
sample/src/main/res/navigation/: nav_graph_api_call.xml  nav_graph_db.xml  nav_graph_list.xml  nav_graph_main.xml  nav_graph_view.xml  nav_graph_view_model.xml
testing/: build.gradle
testing/src/main/: AndroidManifest.xml
(+1346 files in other folders)
