// extras
// artifact_id : ex) jvm
// artifact_name : ex) JVM
// publish_version : ex) 1.0.1


apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
}




group = 'kim.jeonghyeon'
version = publish_version
def packageName = "kotlin-simple-architecture-$artifact_id"


def pomConfig = {
    licenses {
        license {
            //noinspection GroovyAssignabilityCheck
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "hyun-kim"
            //noinspection GroovyAssignabilityCheck
            name "Hyun Kim"
            email "dss99911@gmail.com"
        }
    }

    scm {
        url "https://github.com/dss99911/kotlin-simple-architecture"
    }
}


publishing {
    publications {
        Production(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId group
            artifactId packageName
            version = project.version
            pom.withXml {
                def root = asNode()
                root.appendNode('description', "Kotlin Simple Architecture - $artifact_name")
                root.appendNode('name', "Kotlin Simple Architecture - $artifact_name")
                root.appendNode('url', "https://github.com/dss99911/kotlin-simple-architecture")
                root.children().last() + pomConfig
            }
        }
    }
}

bintray {
    user = bintrayUser
    key = bintrayApiKey
    publications = ['Production']
    publish = true
    pkg {

        repo = 'kotlin-simple-architecture'
        name = packageName
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/dss99911/kotlin-simple-architecture.git'
        version {
            name = version.name
//            vcsTag = ""//git tag
            released  = new Date()
        }
    }
}
