apply plugin: 'com.android.library'
apply from: (project(':library').projectDir.toString() + '/baseForAll.gradle')

dependencies {
    implementation project(':library')

    api "androidx.arch.core:core-testing:2.1.0"
    api "androidx.test.ext:junit-ktx:1.1.1"
    api "androidx.test:core-ktx:1.2.0"
    api "androidx.test:core:1.2.0"
    api "androidx.test:rules:1.2.0"
    api "androidx.test:runner:1.2.0"

    //mockito
    api "org.mockito:mockito-core:3.2.4"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:$version_coroutine"

    api "org.robolectric:robolectric:4.3.1", {
        //todo has error when use testing library. https://github.com/robolectric/robolectric/issues/5245
        exclude group: 'com.google.auto.service', module: 'auto-service'
    }

    api 'com.google.truth:truth:1.0.1'

    api "androidx.room:room-testing:$version_room"
    api "org.koin:koin-test:$version_koin"
}