apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$version_kotlin"
    api "org.jetbrains.kotlin:kotlin-reflect:$version_kotlin"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine"
    api "com.google.code.gson:gson:2.8.6"
}

//todo automate gradle task of 'clean build generatePom bintrayUpload'.
//todo find how to add source code and java doc

//apply from: 'publish.gradle'