apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion compile_sdk_version.toInteger()
    buildToolsVersion build_tool_version

    defaultConfig {
        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion target_sdk_version.toInteger()
    }

    dataBinding {
        enabled = true
        enabledForTests = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        debug {
        }

        release {
        }
    }

    flavorDimensions "mode", "stage"

    productFlavors {
        free {
            dimension "mode"

        }

        pro {
            dimension "mode"

        }

        dev {
            dimension "stage"
        }

        prod {
            dimension "stage"
        }

        mock {
            dimension "stage"
        }
    }

}

dependencies {
    implementation project(':library')

    api "androidx.arch.core:core-testing:2.1.0"
    api "androidx.test.ext:junit-ktx:1.1.1"
    api "androidx.test:core-ktx:1.2.0"
    api "androidx.test:core:1.2.0"
    api "androidx.test:rules:1.2.0"
    api "androidx.test:runner:1.2.0"

    //mockito
    //todo org.mockito:mockito-android is suggested to use but it's not working. so, dexmaker-mockito is used.
    api "com.linkedin.dexmaker:dexmaker-mockito:2.25.1"
    api "org.mockito:mockito-core:3.2.4"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:$version_coroutine"

    api "androidx.room:room-testing:$version_room"
    //duplicate class deifinition with dexmaker-mockito
    api "org.koin:koin-test:$version_koin", { exclude group: 'org.mockito' }

    api 'com.google.truth:truth:1.0.1'

    //espresso
    api "androidx.test.espresso:espresso-core:3.2.0"
    api "androidx.test.espresso:espresso-contrib:3.2.0"
    api "androidx.test.espresso:espresso-intents:3.2.0"
}