apply plugin: 'com.android.library'
apply from: (project(':library').projectDir.toString() + '/baseForAll.gradle')

dependencies {
    implementation project(':library')

    api "androidx.arch.core:core-testing:2.1.0"
    api "androidx.test.ext:junit-ktx:1.1.1"
    api "androidx.test:core-ktx:1.2.0"
    api "androidx.test:core:1.2.0"
    api "androidx.test:rules:1.2.0"
    api "androidx.test:runner:1.2.0"

    //mockito
    api "org.mockito:mockito-core:3.2.4"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:$version_coroutine"

    api "androidx.room:room-testing:$version_room"
    api "org.koin:koin-test:$version_koin"


    //espresso
    api "androidx.test.espresso:espresso-core:3.2.0"
    api "androidx.test.espresso:espresso-contrib:3.2.0"
    api "androidx.test.espresso:espresso-intents:3.2.0"
}