apply plugin: 'com.android.application'
apply from: (project(':library').projectDir.toString() + '/base.gradle')
android {
//    buildTypes {
//        //inherit other build type
//        alpha {
//            initWith release
//        }
//    }

//    defaultConfig {
//        //can add variable on manifest
//        manifestPlaceholders = [app_name:"sample name"]
//        //can add resource
//        resValue "string", "test", "test"
//    }

    //you can add new res folder
    //if you want to add different layout or drawable for each feature
    //refer https://www.evernote.com/shard/s462/nl/79124253/a5db09ce-07c6-476b-9e5d-f9a1c91a1378/
//    sourceSets {
//        main {
//            res.srcDirs += [
//                    'src/main/res-sample',
//            ]
//        }
//    }
}



dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'com.android.support:customtabs:23.3.0'
}