apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
//    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.64'
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15', version: '1.46'
//Thanks for using https://jar-download.com

    testImplementation "junit:junit:4.12"
    implementation project(':kotlinlibrary')

}