<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<Button
            onClickNavigate="@{@id/action_uiFragment_to_collapseToolbarFragment}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/collapse_layout" />-->
    </LinearLayout>
</layout>