<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="kim.jeonghyeon.sample.R"/>

        <variable
                name="model"
                type="kim.jeonghyeon.sample.view.menu.MenuViewModel" />
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:id="@+id/imageQRCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:background="?android:attr/selectableItemBackground"
                bind:popupMenuId="@{R.menu.sample_menu}"
                bind:onPopupMenuClick="@{model::onMenuClick}"
        />
    </LinearLayout>
</layout>