<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="model" type="kim.jeonghyeon.sample.MainViewModel"/>
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="@string/mvvm"
                android:onClick="@{() -> model.onClickMVVM()}"
        />
        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="@string/chrome_custom_tab"
                android:onClick="@{() -> model.onClickChromeCustomTab()}"
        />
    </LinearLayout>
</layout>