<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="model" type="kim.jeonghyeon.sample.MainViewModel"/>
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="kim.jeonghyeon.sample.MainFragment">
        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="@string/mvvm"
                android:onClick="@{() -> model.navigateDirection(@id/sampleMVVMFragment)}"
        />
        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="@string/navigate"
                android:onClick="@{() -> model.launchNavigateFragment()}"
                />
        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="@string/chrome_custom_tab"
                app:onClickNavigate="@{@id/chromeCustomTabFragment}"
        />
        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="@string/api_call"
                app:onClickNavigate="@{@id/action_mainFragment_to_apiCallFragment}"
                />
        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="test"
                android:onClick="@{() -> model.onClickTest()}"
                />

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="debounce"
                app:onClickNavigate="@{@id/action_mainFragment_to_debounceFragment}" />
    </LinearLayout>
</layout>