<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="kim.jeonghyeon.sample.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="kim.jeonghyeon.sample.MainFragment">

        <Button
            onClickNavigate="@{@id/action_mainFragment_to_nav_graph_view_model}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/view_model_related"/>

        <Button
            onClickNavigate="@{@id/action_mainFragment_to_nav_graph_view}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/view_related"/>

        <Button
            onClickNavigate="@{@id/action_mainFragment_to_nav_graph_ui}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ui"/>

        <Button
            onClickNavigate="@{@id/action_mainFragment_to_nav_graph_list}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/list"/>

        <Button
            onClickNavigate="@{@id/action_mainFragment_to_nav_graph_api_call}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/api_call" />

        <Button
            onClickNavigate="@{@id/action_mainFragment_to_nav_graph_db}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/db" />
    </LinearLayout>
</layout>