<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="model"
                type="kim.jeonghyeon.sample.list.radiobox.RadioBoxListItemViewModel" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RadioButton
                android:id="@+id/radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{model.checkedPosition == model.index}"
                android:onCheckedChanged="@{() -> model.onRadioChecked()}" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.number}"
                tools:text="label" />


    </LinearLayout>
</layout>