<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph_view"
        app:startDestination="@id/viewFragment">

    <fragment
            android:id="@+id/viewFragment"
            android:name="kim.jeonghyeon.sample.view.ViewFragment"
            android:label="@string/view_related"
            tools:layout="@layout/fragment_view">
        <action
                android:id="@+id/action_viewFragment_to_menuFragment"
                app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_viewFragment_to_emptyLayoutFragment"
            app:destination="@id/emptyLayoutFragment"/>
        <action
            android:id="@+id/action_viewFragment_to_emptyLayoutActivity"
            app:destination="@id/emptyLayoutActivity"/>
        <action
            android:id="@+id/action_viewFragment_to_noNavigationActivity"
            app:destination="@id/noNavigationActivity"/>
        <action
            android:id="@+id/action_viewFragment_to_savedStateFragment"
            app:destination="@id/savedStateFragment"/>
        <action
            android:id="@+id/action_viewFragment_to_parcelableFragment"
            app:destination="@id/parcelableFragment"/>
    </fragment>
    <fragment
            android:id="@+id/menuFragment"
            android:name="kim.jeonghyeon.sample.view.menu.MenuFragment"
            android:label="MenuFragment"
            tools:layout="@layout/fragment_menu" />
    <fragment
            android:id="@+id/emptyLayoutFragment"
            android:name="kim.jeonghyeon.sample.view.emptylayout.EmptyLayoutFragment"
            android:label="EmptyLayoutFragment" />
    <activity
        android:id="@+id/emptyLayoutActivity"
        android:name="kim.jeonghyeon.sample.view.emptylayout.EmptyLayoutActivity"
        android:label="EmptyLayoutActivity"/>
    <activity
        android:id="@+id/noNavigationActivity"
        android:name="kim.jeonghyeon.sample.view.nonavigation.NoNavigationActivity"
        android:label="NoNavigationActivity"/>
    <fragment
        android:id="@+id/savedStateFragment"
        android:name="kim.jeonghyeon.sample.view.savedState.SavedStateFragment"
        android:label="SavedStateFragment"
        tools:layout="@layout/fragment_saved_state"/>
    <fragment
        android:id="@+id/parcelableFragment"
        android:name="kim.jeonghyeon.sample.view.parcelable.ParcelableFragment"
        android:label="ParcelableFragment">
        <argument android:name="data"
                  app:argType="kim.jeonghyeon.sample.view.parcelable.ParcelableData"/>
    </fragment>

</navigation>