<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph_ui"
            app:startDestination="@id/uiFragment">

    <fragment
        android:id="@+id/uiFragment"
        android:name="kim.jeonghyeon.sample.ui.UiFragment"
        android:label="@string/ui"
        tools:layout="@layout/fragment_ui">
    </fragment>
</navigation>