apply plugin: 'com.android.application'

application_id = "kim.jeonghyeon.sample.codelab"

apply from: (project(':library').projectDir.toString() + '/base.gradle')
android {
    productFlavors {
        dev {
            dimension "stage"
            buildConfigField "String", "SERVER_URL", '"https://example.com"'
        }

        prod {
            dimension "stage"
            buildConfigField "String", "SERVER_URL", '"https://example.com"'
        }

        mock {
            dimension "stage"
            buildConfigField "String", "SERVER_URL", '"/"'
        }
    }
}