apply plugin: 'com.android.application'
apply from: (project(':library').projectDir.toString() + '/base.gradle')
android {
    buildTypes {
        release {
            //todo how to test with proguard?
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }

    productFlavors {
        dev {
            dimension "stage"
            buildConfigField "String", "SERVER_URL", "\"https://example.com\""
        }

        prod {
            dimension "stage"
            buildConfigField "String", "SERVER_URL", "\"https://example.com\""
        }

        mock {
            dimension "stage"
            buildConfigField "String", "SERVER_URL", "\"/\""
        }
    }
}

dependencies {

}