<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_db"
    app:startDestination="@id/dbFragment">

    <fragment
        android:id="@+id/dbFragment"
        android:name="kim.jeonghyeon.sample.db.DbFragment"
        android:label="DbFragment"
        tools:layout="@layout/fragment_db">

        <action
            android:id="@+id/action_dbFragment_to_simpleDbFragment"
            app:destination="@id/simpleDbFragment" />
    </fragment>
    <fragment
        android:id="@+id/simpleDbFragment"
        android:name="kim.jeonghyeon.sample.db.simple.SimpleDbFragment"
        android:label="SimpleDbFragment"
        tools:layout="@layout/fragment_simple_db" />
</navigation>