<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph_view_model"
        app:startDestination="@id/viewModelFragment">

    <fragment
            android:id="@+id/viewModelFragment"
            android:name="kim.jeonghyeon.sample.viewmodel.ViewModelFragment"
            android:label="@string/view_model_related"
            tools:layout="@layout/fragment_view_model">
        <action
                android:id="@+id/action_viewModelFragment_to_navArgsFragment"
                app:destination="@id/navArgsFragment" />
        <action
                android:id="@+id/action_viewModelFragment_to_parentFragment"
                app:destination="@id/parentFragment" />
        <action
                android:id="@+id/action_viewModelFragment_to_otherViewModelFragment"
                app:destination="@id/otherViewModelFragment" />
        <action
                android:id="@+id/action_viewModelFragment_to_startActivityFragment"
                app:destination="@id/startActivityFragment" />
        <action
                android:id="@+id/action_viewModelFragment_to_permissionFragment"
                app:destination="@id/permissionFragment" />
    </fragment>
    <fragment
            android:id="@+id/navArgsFragment"
            android:name="kim.jeonghyeon.sample.viewmodel.navargs.NavArgsFragment"
            android:label="NavArgsFragment"
            tools:layout="@layout/fragment_nav">
        <argument
                android:name="abc"
                android:defaultValue="1"
                app:argType="integer" />
    </fragment>
    <fragment
            android:id="@+id/parentFragment"
            android:name="kim.jeonghyeon.sample.viewmodel.parent.ParentFragment"
            android:label="ParentFragment"
            tools:layout="@layout/fragment_parent" />

    <fragment
            android:id="@+id/otherViewModelFragment"
            android:name="kim.jeonghyeon.sample.viewmodel.otherview.OtherViewModelFragment"
            android:label="OtherViewModelFragment"
            tools:layout="@layout/fragment_other_view_model" />
    <fragment
            android:id="@+id/startActivityFragment"
            android:name="kim.jeonghyeon.sample.viewmodel.startactivity.StartActivityFragment"
            android:label="StartActivityFragment"
            tools:layout="@layout/fragment_start_activity" />
    <fragment
            android:id="@+id/permissionFragment"
            android:name="kim.jeonghyeon.sample.viewmodel.permission.PermissionFragment"
            android:label="PermissionFragment"
            tools:layout="@layout/fragment_permission" />
</navigation>