<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/mainFragment">
    <fragment
            android:id="@+id/mainFragment"
            android:name="kim.jeonghyeon.sample.MainFragment"
            tools:layout="@layout/fragment_main"
            android:label="@string/app_name">
        <action
                android:id="@+id/action_mainFragment_to_sampleMVVMFragment"
                app:destination="@id/sampleMVVMFragment" />
        <action
                android:id="@+id/action_mainFragment_to_chromeCustomTabFragment2"
                app:destination="@id/chromeCustomTabFragment"
                app:launchSingleTop="false"
                app:popUpToInclusive="false" />
        <action
                android:id="@+id/action_mainFragment_to_navigationFragment"
                app:destination="@id/navigateFragment" />
        <action
                android:id="@+id/action_mainFragment_to_apiCallFragment"
                app:destination="@id/apiCallFragment" />

        <!-- argument example
        <argument
                android:name="userMessage"
                app:argType="integer"
                android:defaultValue="0"/>
                <argument
            android:name="TASK_ID"
            app:argType="string" />
            <argument
            android:name="userMessage"
            app:argType="integer"
            android:defaultValue="0"/>
                -->
        <!-- todo, what is popUpTo?
        <action
                android:id="@+id/action_statisticsFragment_to_tasksFragment"
                app:destination="@id/tasksFragment"
                app:popUpTo="@+id/tasksFragment"/>-->
    </fragment>

    <fragment
            android:id="@+id/sampleMVVMFragment"
            android:name="kim.jeonghyeon.sample.mvvm.SampleBaseFragment"
            android:label="MVVM Fragment"
            tools:layout="@layout/fragment_mvvm"></fragment>
    <fragment
            android:id="@+id/chromeCustomTabFragment"
            android:name="kim.jeonghyeon.sample.web.ChromeCustomTabFragment"
            android:label="ChromeCustomTabFragment"
            tools:layout="@layout/empty_layout">

    </fragment>
    <fragment
            android:id="@+id/navigateFragment"
            android:name="kim.jeonghyeon.sample.mvvm.NavigationFragment"
            android:label="navigateFragment"
            tools:layout="@layout/fragment_nav">
        <argument
                android:name="abc"
                android:defaultValue="1"
                app:argType="integer" />
    </fragment>
    <fragment
            android:id="@+id/settingsFragment"
            android:name="kim.jeonghyeon.sample.SettingsFragment"
            tools:layout="@layout/settings_fragment"
            android:label="SettingsFragment" />

    <fragment
            android:id="@+id/deeplink_dest"
            android:name="kim.jeonghyeon.sample.MainFragment"
            />
    <fragment
            android:id="@+id/apiCallFragment"
            android:name="kim.jeonghyeon.sample.feature.apicall.ApiCallFragment"
            android:label="ApiCallFragment"
            tools:layout="@layout/fragment_api_call"/>

    <fragment
            android:id="@+id/debounceFragment"
            android:name="kim.jeonghyeon.sample.viewmodel.DebounceFragment"
            android:label="DebounceFragment"
            tools:layout="@layout/fragment_debounce" />

    <!-- use argument for attribute value
    <fragment
        android:id="@+id/addEditTaskFragment"
        android:name="com.example.android.architecture.blueprints.todoapp.addedittask.AddEditTaskFragment"
        android:label="{title}" >
        <argument
            android:name="TASK_ID"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false"/>
        <action
            android:id="@+id/action_addEditTaskFragment_to_tasksFragment"
            app:destination="@id/tasksFragment"
            app:popUpTo="@+id/tasksFragment"/>
    </fragment>-->

    <!-- todo what's this for?
    <argument
        android:name="userMessage"
        android:defaultValue="0"/>-->
</navigation>
