<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph_api_call"
        app:startDestination="@id/apiCallFragment">

    <fragment
            android:id="@+id/apiCallFragment"
            android:name="kim.jeonghyeon.sample.apicall.ApiCallFragment"
            android:label="ApiCallFragment"
            tools:layout="@layout/fragment_api_call">
        <action
                android:id="@+id/action_apiCallFragment_to_threadingApiCallFragment"
                app:destination="@id/threadingApiCallFragment" />
        <action
                android:id="@+id/action_apiCallFragment_to_callbackApiCallFragment"
                app:destination="@id/callbackApiCallFragment" />
        <action
                android:id="@+id/action_apiCallFragment_to_chainingApiCallFragment"
                app:destination="@id/chainingApiCallFragment" />
        <action
                android:id="@+id/action_apiCallFragment_to_reactiveApiCallFragment"
                app:destination="@id/reactiveApiCallFragment" />
        <action
                android:id="@+id/action_apiCallFragment_to_coroutineApiCallFragment"
                app:destination="@id/coroutineApiCallFragment" />
    </fragment>
    <fragment
            android:id="@+id/threadingApiCallFragment"
            android:name="kim.jeonghyeon.sample.apicall.threading.ThreadingApiCallFragment"
            android:label="ThreadingApiCallFragment"
            tools:layout="@layout/fragment_threading_api_call" />
    <fragment
            android:id="@+id/callbackApiCallFragment"
            android:name="kim.jeonghyeon.sample.apicall.callback.CallbackApiCallFragment"
            android:label="CallbackApiCallFragment"
            tools:layout="@layout/fragment_callback_api_call" />
    <fragment
            android:id="@+id/chainingApiCallFragment"
            android:name="kim.jeonghyeon.sample.apicall.chaining.ChainingApiCallFragment"
            android:label="ChainingApiCallFragment"
            tools:layout="@layout/fragment_chaining_api_call" />
    <fragment
            android:id="@+id/reactiveApiCallFragment"
            android:name="kim.jeonghyeon.sample.apicall.reactive.ReactiveApiCallFragment"
            android:label="ReactiveApiCallFragment"
            tools:layout="@layout/fragment_reactive_api_call" />
    <fragment
            android:id="@+id/coroutineApiCallFragment"
            android:name="kim.jeonghyeon.sample.apicall.coroutine.CoroutineApiCallFragment"
            android:label="CoroutineApiCallFragment"
            tools:layout="@layout/fragment_coroutine_api_call" />
</navigation>